{
  "name": "@ito/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vp test run"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@ito/shared": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "typescript": "catalog:",
    "typescript-legacy": "npm:typescript@~6.0.3",
    "vite-plus": "catalog:"
  }
}
